<!DOCTYPE html>
<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Rabi'atul Adawia Binte Muhamad Sabiren
Student ID: 22042888
Class: E63C
Date/Time Last modified: 13/08/2023 02:47 AM
-->
<html>

<head>
  <title>AdaLife Insurance</title>
</head>
<style>
  body {
    background-color: rgb(243, 235, 226);
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(61, 199, 153);
  }

  .submit {
    border-radius: 100%;
    background-color:  rgb(61, 199, 153);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.0);
    width: 5px;
    height: 5px;
    margin: 4px -3px;
  }

  button {
  background-color: black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 25px;
  cursor: pointer;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.contact-box {
  display: flex;
  justify-content: center;
  background-image: url("contact.jpg");
  background-repeat: no-repeat;
  height: 150px;
  padding: 50px 90px;
}

h1 {
  text-align: center;
  font-size: 60px;
  color: black;
  background-color: rgba(172, 221, 123, 0.781);
  border-radius: 20px;
}

.click-container {
    display: flex;
    justify-content: center;
  }

.click-container>div {
  background-color: rgb(219, 235, 195);
  width: 550px;
  height: 450px;
  margin: 10px;
  text-align: center;
  margin-top: 50px;
  border-radius: 20px;
}

input[type="text"] {
  width: 300px;
}
</style>

<body>
  <header>
    <a href="index.html"><img src="logo.png" alt="logo" width="190" height="50"></a>
    <div>
      <input type="text" placeholder="search..." name="search">
      <button class="submit">O</button>
    </div>
    <a href="login.html"><button>Log Out</button></a>
  </header>

  <div class="contact-box" >
    <h1>Contact Us</h1>
  </div>

  <div class="click-container">
    <div>
      <h3>Operating Hours:</h3>
      <p>Monday To Friday</p>
      <p>9am - 5pm</p>
      <p><mark>*Closed on Weekends and Public Holidays</mark></p>
      <p></p>
      <p><b>WhatsApp Service:</b></p>
      <p>Tel: +65 6812 3241</p>
      <br>
      <p><b>Email Us:</b></p>
      <p>Email: <a href="#">enquiry@adalife.com</a></p>
      <br>
      <p><b>Customer Service Hotline</b></p>
      <p>Tel: +65 6812 3241</p>
      
    </div>
    <div>
      <h3>Visit Us:</h3>
      <div><b>AdaLife Insurance Pte. Ltd.</b>
        <div>9 Woodlands Ave 11</div>
        <div>Singapore 738964</div>
      </div>
      <p><b><mark>**We encourage you to make an appointment first before visiting us for your own convenience.**</mark></b></p>
      <br>
      <p><b>Mail To:</b>
        <div>9 Woodlands Ave 11</div>
        <div>AdaLife Insurance Pte. Ltd.</div>
        <div>Singapore 738964</div>
      </p>
      <br>
      <p><b>Make an Appointment</b></p>
      <a href="#">Appointment Booking</a>
    </div>
  </div>
</body>
</html>