<!DOCTYPE html>
<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Rabi'atul Adawia Binte Muhamad Sabiren
Student ID: 22042888
Class: E63C
Date/Time Last modified: 13/08/2023 01:17 AM
-->
<html>
<head>
  <title>AdaLife Insurance</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
  background-image: url("home.jpg");
  background-color: rgb(157, 122, 79);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(61, 199, 153);
  }

  .submit {
    border-radius: 100%;
    background-color:  rgb(61, 199, 153);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.0);
    width: 5px;
    height: 5px;
    margin: 4px -3px;
  }
  .submit:hover {
    background-color: rgb(61, 199, 153);
  }
  
  article {
    padding: 0px 50px;
    font-size: 20px;
    font-style: oblique;
    font: bolder;
    color: black;
  }

  section {
    background-image: url(login3.jpg);
    width: 980px;
    height: 260px;
    margin: 5%;
    margin: auto;

  }

  .about-box {
    width: 700px;
    padding: 0px 70px;
    margin: 10px;
  }
  
  h2{
    padding: 20px 1px;
    font-size: 35px;
  }
  
  button {
  background-color: black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 25px;
  cursor: pointer;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.dropbtn, .dropbtn1, .button {
  background-color: black;
  color: white;
  padding: 20px;
  font-size: 25px;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown, .dropdown1, .button {
  position: relative;
  display: inline-block;
  margin: 15px 50px;
}

.dropdown-content, .dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  padding: 10px;
}

.dropdown-content a, .dropdown-content1 a {
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  font-size: 20px;  
}

.dropdown-content a:hover, .dropdown-content1 a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content, .dropdown1:hover .dropdown-content1 {
  display: block;
}

.dropdown:hover .dropbtn, .dropdown1:hover .dropbtn1, .button:hover {
  background-color: grey;
}

input[type="text"] {
  width: 300px;
}
</style>
<div class="bg">
<body>
  <header>
    <a href="index.html"><img src="logo.png" alt="logo" width="190" height="50"></a>
    <div>
      <input type="text" placeholder="search..." name="search">
      <button class="submit">O</button>
    </div>
    <a href="login.html"><button>Log Out</button></a>

  </header>
  
  <section>
      <div class="about-box" >
        <h2>About Us </h2>
        <article>
          Welcome to AdaLife Insurance! We are here to help you to
          ensure you don't have to worry about any financial problems
          you or your family may face when you are unable to provide anymore.
          You can choose to cover yourself or your family members for a short- term
          or long-term.
        </article>
      </div>
  </section>
  <p>
    <div class="dropdown">
      <button class="dropbtn">Our Products
      </button>
      <div class="dropdown-content">
        <a href="whole.html">Whole Life</a>
        <a href="term.html">Term Life</a>
        <a href="critical.html">Critical Illness</a>
      </div>
    </div>
    <div class="dropdown1">
      <button class="dropbtn1">Claims
      </button>
      <div class="dropdown-content1">
        <a href="death.html">Death</a>
        <a href="permanentDisability.html">Permanent Disability</a>
        <a href="ci.html">Critical Illness</a>
      </div>
    </div>
    <a href="contactUs.html"><button class="button">Contact Us</button></a>
  </p>
</body>
</div>
</html>
