<!DOCTYPE html>
<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Rabi'atul Adawia Binte Muhamad Sabiren
Student ID: 22042888
Class: E63C
Date/Time Last modified: 13/08/2023 02:55 AM
-->
<html>

<head>
  <title>AdaLife Insurance</title>
</head>
<style>
  body {
    background-color: rgb(243, 235, 226);
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(61, 199, 153);
  }

  .button1 {
  background-color: black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 25px;
  cursor: pointer;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
}
img {
  border-radius: 10px;
}

.container {
  display: flex;
  justify-content: center;
}

.container>div {
  background-color: rgb(216, 198, 177);
  border-radius: 40px;
  width: 360px;
  height: 350px;
  margin: 10px;
  margin-top: 10px;
  padding: 20px 70px;
}

.option1 {
  color: white;
  border-radius: 3px;
  background-color: rgb(57, 57, 134);
}

.option2 {
  border-radius: 3px;
  background-color: white;
}

input[id="cardOwner"] {
  width: 300px;
}

input[id="cardExp"], input[id="cvv"] {
  width: 70px;
}

h1 {
  text-align: center;
  text-decoration: overline;
  font-size: 40px;
}

.payBtn {
  width: 60px;
  height: 30px;
}
</style>

<body>
  <header>
    <a href="index.html"><img src="logo.png" alt="logo" width="195" height="50"></a>
    <a href="login.html"><button class="button1">Log Out</button></a>
  </header>

  <h1>Payment</h1>

  <div class="container">
  <div class="cardPayment">
    <div class="cardType">
    <label>
      <p><b>Card Type:</b></p>
      <input type="radio" name="option" id="option1" required>
      <img width="70px" height="50px" src="visa.jpg">

      <input type="radio" name="option" id="option2" required>
      <img width="70px" height="50px" src="mastercard.jpg">
  <br>
    <label><b>Name:</b> (according to card) </label>
    <div>
    <input type="text" id="cardOwner" placeholder="Enter name" required>
    </div>
  <br>
    <label><b>Card Number:</b></label>
    <div>
    <input type="text" id="cardNum" placeholder="0000 0000 0000 0000" required>
    </div>
  <br>
    <label><b>Expiry Date:</b></label>
    <div>
    <input type="text" id="cardExp" placeholder="MM/YY" required>
    </div>
  <br>
    <label><b>CVV:</b></label>
    <div>
    <input type="text" id="cvv" placeholder="eg.000" required>
  </div>
  <br>
  <div>
  <input type="submit" value="Pay" onclick="checkInputs()">
</div>
<script>
function checkInputs() {
      const cardOwner = document.getElementById("cardOwner").value;
      const cardNum = document.getElementById("cardNum").value;
      const cardExp = document.getElementById("cardExp").value;
      const cvv = document.getElementById("cvv").value;

      if (cardOwner && cardNum && cardExp && cvv) {
        showMessage();
      } else {
        alert("Please fill in all input fields.");
      }
    }
    
function showMessage() {
      alert("Payment is successful! Your payment details have been sent to your email. Thank you for choosing AdaLife Insurance!" );
    }
  </script>
</body>
