<!DOCTYPE html>
<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Rabi'atul Adawia Binte Muhamad Sabiren
Student ID: 22042888
Class: E63C
Date/Time Last modified: 13/08/2023 03:12 AM
-->
<html>

<head>
  <title>AdaLife Insurance</title>
</head>
<style>
  body {
    background-image: url(login2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(61, 199, 153);
    padding: 10px;
  }

  .submit {
    border-radius: 100%;
    background-color: rgb(61, 199, 153);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.0);
    width: 5px;
    height: 5px;
    margin: 4px -3px;
  }

  button {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 25px;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  .click-container {
    display: flex;
    justify-content: center;
  }

  .click-container>div {
    background-color: rgb(240, 227, 210);
    width: 400px;
    height: 300px;
    margin: 10px;
    text-align: left;
    margin-top: 50px;
    padding: 20px;
    border-radius: 20px;
  }

  h3 {
    text-align: center;
  }

input[type="text"] {
  width: 300px;
}
</style>

<body>
  <header>
    <a href="index.html"><img src="logo.png" alt="logo" width="190" height="50"></a>
    <div>
      <input type="text" placeholder="search..." name="search">
      <button class="submit">O</button>
    </div>
    <a href="login.html"><button>Log Out</button></a>
  </header>
  </div>
  <div class="click-container">
    <div>
        <h3>Documents Required:</h3>
        <hr>
        <div>1. Please fill up the <a href="PD-Claim-Form.pdf">Claim Form</a></div>
        <div>2. Attending Physician Statement</div>
        <div>3. All available test reports, such as laboratory, diagnostic scan report, etc.</div>
        <div>4. Medically boarded out letter (if any)</div>
    </div>
    <div>
        <h3>Make Claim:</h3>
        <hr>
        <div>Please email us the documents at <a href="#">claims@adalife.com</a>.</div>
    </div>
  </div>
  <div>Etiqa Insurance Singapore. (2023, July 18). Permanent Disability - Etiqa Insurance Singapore. https://www.etiqa.com.sg/claims/life-medical-claim/permanent-disability/</div>
</body>
</html>