<!DOCTYPE html>
<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Rabi'atul Adawia Binte Muhamad Sabiren
Student ID: 22042888
Class: E63C
Date/Time Last modified: 01/08/2023
-->
<html>

<head>
  <title>AdaLife Insurance</title>
</head>
<style>
    h1 {
        background-color: rgb(127, 192, 127);
        font-size: 40px;
    }
    h2 {
        font-size: 20px;
        background-color: rgba(142, 95, 62, 0.539);
    }
    p {
        color:rgb(65, 61, 61); 
        font-size: 17px;
        display: block;
    }
    label {
        font-size: 17px;
    }
    .container {
        max-width: 50px;
        margin: 10px;
        background-color: rgb(127, 192, 127);
        padding: 2px;
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0,0,0,0);
    }
    .form-button {
        width: 145px;
        height: 55px;
        padding: 2px;
        background-color: rgb(127, 192, 127);
        color: black;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        position:absolute; right:30px;
    }
</style>
<body style = "background-color: rgb(231, 228, 219)">
  <header>
    <h1>Get Quote</h1>
  </header>
 <article>
        <h2>Personal Information</h2>
        <p> Name </p>
        <input type="text" id="myTextbox" style="font-size: 17px;">
    <div>
        <p>Date of Birth</p>
        <input type="date" id="myDateTime" style="font-size: 17px;">
    </div> 
    <div>
        <p>Contact No.</p>
        <input type="text" id="myTextbox" style="font-size: 17px;">
    </div>
    <div>
        <p>Email</p>
        <input type="text" id="myTextbox" style="font-size: 17px;">
    </div> 
</article>

<article>
    <h2>Choose coverage</h2>
    <label>
        <input type="radio" name="option" value="option1">
        <img src="quote1.1.png" alt="option1">
    </label>
   <label>
    <input type="radio" name="option" value="option2">
    <img src="quote2.png" alt="option2">
   </label>
    <label>
        <input type="radio" name="option" value="option3">
        <img src="quote3.png" alt="option3">
    </label>
</article>

<article>
    <h2>Add-ons</h2>
    <div>
    <input type="checkbox" id="checkbox1" name="checkbox1">
    <label for="checkbox1">Critical Illness coverage</label>
    <div class="form-group">
        <a href="payment.html"><button type="submit" class="form-button">Quote Now</button></a>
    </div>
</div>
</article>
</body>
</html>







