<!DOCTYPE html>
<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Rabi'atul Adawia Binte Muhamad Sabiren
Student ID: 22042888
Class: E63C
Date/Time Last modified: 14/08/2023 02:30 PM
-->
<html>

<head>
  <title>AdaLife Insurance</title>
</head>
<style>
  body {
    background-color: rgb(243, 235, 226);
    text-align: center;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(61, 199, 153);
  }

  .submit {
    border-radius: 100%;
    background-color:  rgb(61, 199, 153);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.0);
    width: 5px;
    height: 5px;
    margin: 4px -3px;
  }

  button {
  background-color: black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 25px;
  cursor: pointer;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
}

h1 {
  font-size: 40px;
  background-color: rgb(226, 216, 186);
  width: 250px;
  text-align: center;
  border-radius: 15px;
}

.container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin: 40px 0px;
}

.form-button {
  width: 145px;
  height: 55px;
  padding: 2px;
  background-color: rgb(127, 192, 127);
  color: black;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin: 150px 60px;
}  

input[type="text"] {
  width: 300px;
}
</style>

<body>
  <header>
    <a href="index.html"><img src="logo.png" alt="logo" width="190" height="50"></a>
    <div>
      <input type="text" placeholder="search..." name="search">
      <button class="submit">O</button>
    </div>
    <a href="login.html"><button>Log Out</button></a>
  </header>
  <div class="container"> 
    <img style="width: 450px; height: 300px;" src="whole.png">
    <div>
      <h1>Whole Life</h1>
      <h2>What is Whole Life Insurance?</h2>
      <a href="https://www.investopedia.com/terms/w/wholelife.asp">Click here to find out!</a>
      <p>Or watch the video below!</p>
      <iframe width="420" height="345" src="https://www.youtube.com/embed/18zJ0Gv2bSM">
      </iframe>
      <p>Curiman Brokers Group. (2017, September 6). Whole life insurance [Video]. YouTube. https://www.youtube.com/watch?v=18zJ0Gv2bSM</p>
    </div>
    <div class="form-group">
      <a href="quote.html"><button type="submit" class="form-button">Quote Now</button></a>
    </div>
  </div>
</body>
</html>